{
  "name": "testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.2.8",
    "@nextui-org/react": "^2.6.10",
    "axios": "^1.7.9",
    "moment": "^2.30.1",
    "mongoose": "^8.9.3",
    "next": "15.1.3",
    "react": "^18.3.1",
    "react-big-calendar": "^1.17.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}